[General]
VersionPath=.\Mir2.Exe
CheckVersion=False
RelogDelay=50
GMPassword=C#Mir 4.0

[Network]
IPAddress=127.0.0.1
Port=7000
TimeOut=10000
MaxUser=50

[Permission]
AllowNewAccount=True
AllowChangePassword=True
AllowLogin=True
AllowNewCharacter=True
AllowDeleteCharacter=True
AllowStartGame=True

[Database]
SaveDelay=5

[Game]
DropRate=2
ExpRate=3
ItemTimeOut=12
PKDelay=12
SkeletonName=Bone Familiar
BugBatName=Bug Bat
ShinsuName=Shinsu
Zuma1=Zuma Statue
Zuma2=Zuma Guardian
Zuma3=Zuma Archer
Zuma4=Wedge Moth
Zuma5=Zuma Archer3
Zuma6=Zuma Statue3
Zuma7=Zuma Guardian3
BoneMonster1=Bone Spearman
BoneMonster2=Bone Blademan
BoneMonster3=Bone Archer
BoneMonster4=Bone Captain
WhiteSnake=White Serpent
AngelName=Holy Deva
BombSpiderName=Bomb Spider
CloneName=Clone

[Items]
HealRing=Healing
FireRing=FireBall
MaxMagicResist=6
MagicResistWeight=10
MaxPoisonResist=6
PoisonResistWeight=10
MaxCriticalRate=18
CriticalRateWeight=5
MaxCriticalDamage=10
CriticalDamageWeight=50
MaxFreezing=6
FreezingAttackWeight=10
MaxPoisonAttack=6
PoisonAttackWeight=10
MaxHealthRegen=8
HealthRegenWeight=10
MaxManaRegen=8
ManaRegenWeight=10
MaxPoisonRecovery=6
PvpCanResistMagic=False
PvpCanResistPoison=False
PvpCanFreeze=False

[Warrior]
HpGain=4
HpGainRate=4.5
MpGainRate=0
BagWeightGain=3
WearWeightGain=20
HandWeightGain=13
MinAc=0
MaxAc=7
MinMac=0
MaxMac=0
MinDc=5
MaxDc=5
MinMc=0
MaxMc=0
MinSc=0
MaxSc=0
StartAgility=15
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[Wizard]
HpGain=15
HpGainRate=1.8
MpGainRate=0
BagWeightGain=5
WearWeightGain=100
HandWeightGain=90
MinAc=0
MaxAc=0
MinMac=0
MaxMac=0
MinDc=7
MaxDc=7
MinMc=7
MaxMc=7
MinSc=0
MaxSc=0
StartAgility=15
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[Taoist]
HpGain=6
HpGainRate=2.5
MpGainRate=0
BagWeightGain=4
WearWeightGain=50
HandWeightGain=42
MinAc=0
MaxAc=0
MinMac=12
MaxMac=6
MinDc=7
MaxDc=7
MinMc=0
MaxMc=0
MinSc=7
MaxSc=7
StartAgility=18
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[Assasin]
HpGain=4
HpGainRate=3.25
MpGainRate=0
BagWeightGain=3.5
WearWeightGain=33
HandWeightGain=30
MinAc=0
MaxAc=0
MinMac=0
MaxMac=0
MinDc=8
MaxDc=6
MinMc=0
MaxMc=0
MinSc=0
MaxSc=0
StartAgility=20
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[ITems]
MaxPoisonRecovery=6
